<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container1{
            background-color: #fd6666;
            width: 750px;
            height: 500px;
        }
        .container1 .coloracao1{
            background-color: #8c00ff;
            width: 50%;
            height: 50%;
        }
        .container1 .coloracao1 .coloracao2{
            background-color: darkblue;
            color: white;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            height: 50%;
        }
        .container2 {
            background-color: rgb(10, 10, 10);
            color: black;
            font-size: 50px;
            font-weight: 1000;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="coloracao1">
            <p class="coloracao2">
                FUNCIONE
            </p>
        </div>
    </div>
    <p class="container2">NÃO AGUENTO MAIS
        
    </p>
</body>
</html>